{
  "name": "inline-sql-formatter",
  "author": "https://github.com/vulkd",
  "publisher": "vulkd",
  "repository": {
    "type": "git",
    "url": "https://github.com/vulkd/vscode-inline-sql-formatter.git"
  },
  "displayName": "Inline SQL Formatter",
  "description": "Formats inline SQL",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.56.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:inline-sql-formatter.sqlInlineFormat"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "inline-sql-formatter.sqlInlineFormat",
        "title": "SQL Inline Format"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "@types/vscode": "^1.56.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "eslint": "^7.19.0",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  },
  "dependencies": {
    "sql-formatter": "^4.0.2"
  }
}
